<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cartoon Madness</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Shadows+Into+Light" rel="stylesheet">
    
    <script src="assets/javascript/main.js"></script>

    <style>
       * { box-sizing: border-box; }
       body{
           /* background-image: url("assets/images/background.png"); */
           background-color: gold;
       } 
       .header{
           background-image: url("assets/images/background.jpg");
           background-repeat:no-repeat;
           padding:100px;
           font-size: 70px;
           /* text-align: center;
           letter-spacing: 38px; */
           text-shadow: gold 3px 0 20px;
           font-family: 'Pacifico', cursive;
           background-color:rgb(146, 51, 16);
           color:white;
       }
        .container-fluid{ 
            width: 1000px;
            margin: 0 auto 0 auto;
        }
       
        .cartoon{
            width: 250px;
            height: 250px;
            padding: 2px;
            border: 3px solid gold; 

        }
        #gifPlacement{
            display: flex;
            flex-wrap: wrap; 
            margin: 0 auto 0 auto;
             /* border: 1px solid gold;  */     
        }
        

        .data-gif{
            margin-right:8px;
            margin-bottom:10px;
            height: 70px; 
            font-family: 'Shadows Into Light', cursive;
            font-size: 18px;
            background-color:gold;
            color:orangered;
            text-align: center; 
            letter-spacing: 2px;
            font-weight: bold; 
            /* margin: 0 auto 0 auto; */
            border-radius: 16px;
        }
        .buttonDiv{
            padding: 5px;  
        }

        #inputLabel,
        #submitBtn,
        #gifInput{
            color:orangered;
            font-family: 'Shadows Into Light', cursive;
            font-size: 30px; 
            padding:12px;
            font-weight: bold; 
            border-radius: 16px;
           

        }

        #inputLabel{
            margin-right:30px; 
              
        }
        #submitBtn{
            background-color:gold;
            width: 150px;    
        }
        #gifInput{
            padding:12px;
            height: 40px;
            width: 270px;
            margin-right:30px; 
        }
        #form{
            padding: 20px;
        }

    </style>
    
</head>

<body>

    <div class="row header">CARTOON MADNESS</div> <!--header-->
    <div class="container-fluid">
        <div class="row" id="form">
            <label id = "inputLabel" for="gifInput">Add More Cartoons</label>
            <input id= "gifInput" type="text">
            <input id="submitBtn" type="submit" value = "Submit">
        </div> <!--form-->

        <div class="row buttonDiv"> 
            <div class="col-12 col-md-10" id="gifButtons"></div> <!--buttons-->
        </div> 

        <div class="row body"> <!--body-->
            <div class="col-12 col-md-10" id="gifPlacement"></div> <!---Pix-->
        </div> 

        <div class="row"></div> <!--footer-->


    </div>

<!-- <head>
    Cartoon Madness
</head>

<div class = "conatiner">
    <div id ="btnContainer">
        <div id="gifButtons"></div>
    </div>
    
    <div id="form">
        <form>
            <label for="gifInput">Add Favorite Cartoons</label>
            <input id= "gifInput" type="text">
            <input id="submitBtn" type="submit" value = "Submit">
        </form>
    </div>
    
    <hr>
    
        <div id="gifPlacement"></div>
        <p id=gifLabel></p> 

   
    
</div>
<footer> &copy; Urani</footer> -->

   
    
</body>
</html>